<?php
/**
 * Created by PhpStorm.
 * User: mblocinski
 * Date: 7/10/2015
 * Time: 9:31 AM
 */

return [
    'Welcome' => 'Witamy',
    'Congratulations!' => 'Gratulujemy!',
    'Password' => 'Haslo',
    'Changing password' => 'Zmiana hasla',
    'Submit' => 'Wyslij',
    'About' =>"O nas",
    'Chart' =>"Wykres",
    'This is the About page. You may modify the following file to customize its content:' => 'To jest sekcja o nas. Możesz zmodyfikowa następujący plik,aby dostosowac zawartośc',
    'My company' => 'Moja firma',
    'Password has changed' => 'Hasło zostało zmienione',
    'Write new password:' => 'Podaj nowe hasło',
    'Contact' => 'Kontakt',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Dziekujemy za skontaktowanie sie z nami. Odpowiemy najszybciej jak to możliwe.',
    'Note that if you turn on the Yii debugger, you should be able
        to view the mail message on the mail panel of the debugger.' => 'Zauważ, że jeśli włączysz debuggera Yii , powinieneś być w stanie
         zobaczyć wiadomości na panelu debuggera',
    'Because the application is in development mode, the email is not sent but saved as

        a file under' => 'Ponieważ aplikacja jest w trybie rozwoju ,e-mail nie zostanie wysłany , ale zapisany jako
        plik pod',
    'Please configure the' => 'Proszę skonfigurowac',
    'property of the' => 'Własnośc',
    'application component to be false to enable email sending.' => 'Component aplikacji nie był w stanie wysłac poprawnie e-maila',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Jeżeli masz pytania, wypełnij poniższy formularz. Dziękujemy',
    'The above error occurred while the Web server was processing your request.' => 'Powyższy błąd pojawił się kiedy serwer chciał wykona twoje zapytanie',
    'Please contact us if you think this is a server error. Thank you.' => 'Skontaktuj się z nami jeśli myślisz to jest błąd serwera. Dziękujemy.',
    'You have successfully created your Yii-powered application.' => 'Pomyślnie stworzyłeś aplikację Yii',
    'My Yii Application' => 'Moja aplikacja Yii',
    'Heading' => 'Rozdział',
    'Yii Extensions &raquo;' => 'Rozszerzenia Yii',
    'Login' => 'Zaloguj',
    'Please fill out the following fields to login:' => 'Wypełnij podane pola aby się zalogować',
    'Forgot password?' => 'Zapomniałeś hasła?',
    'We email You a link to reset You password' => 'Wysłaliśmy Ci link do zresetowania hasła',
    'Use email to reset You password' => 'Użyj Twojego maila do zresetowania hasła',
    'Register' => 'Zarejestruj',
    'You have been registered' => 'Zarejestrowałeś się',
    "press to change picture" => 'naciśnij aby zmienić zdjęcie',
    'My Company' => 'Moja firma',
    'Home' => 'Strona domowa',
    'Logout' => 'Wyloguj',
    'Create' => 'Stwórz',
    'Create Order' => 'Stwórz zamówienie',
    'other_users' => "inni uzytkownicy",
    'Orders' => 'Zamowienia',
    'Products' => 'Produkty',
    'Update Product:' => 'Aktualizacja produktów',
    'Create Restaurant' => 'Stwórz restauracje',
    'Restaurants' => 'Restauracje',
    'Create Review' => 'Stwórz opinie',
    'Reviews' => 'Opinie',
    'Update Review:' => 'Aktualizacja opinii',
    'Are you sure you want to delete this item?' => 'Czy jesteś pewien, że chcesz usunąć ten przedmiot?',
    'Create Warehouse' => 'Stwórz magazyn',
    'Warehouses' => 'Magazyn',
    'username' =>'Nazwa użytkownika',
    'password' => 'Hasło',
    'password2' => 'Powtórz hasło',
    'login' => 'login',
    'email' => 'email',
    'subject' => 'temat',
    'body' => 'Treść',
    'rows' => 'wiersze',
    'verifyCode' => 'Cod weryfikujący',
    'template' => 'Szablon',
    'rememberMe' => 'Zapamietaj mnie',
    'confirmPassword' => 'Powtórz hasło',
    'name' => 'Nazwa',
    'surname' => 'Nazwisko',
    'street' => 'Ulica',
    'nrHouse' => 'Nr domu',
    'nrFlat' => 'Nr mieszkania',
    'zipcode' => 'kod pocztowy',
    'city' => 'miasto',
    'Update' => 'Zaktualizuj',
    'Search' => 'Wyszukaj',
    'Reset' => 'Reset',
    'order_id' => 'Id zamówienia',
    'user_id' => 'Id użytkownika',
    'user_info' => 'Info użytkownika',
    'restaurant_id' => 'Id restrauracji',
    'order_info' => 'Info zamówienia',
    'status' => 'status',
    'description' => 'opis',
    'product_id' => 'id produktu',
    'Delete' => 'Usuń',
    'zip_code' => 'kod pocztowy',
    'house_nr' => 'Nr domu',
    'flat_nr' => 'Nr mieszkania',
    'review' => 'Opinia',
    'review_id' => 'id opini',
    'price' => 'Cena',
    'warehouse_id' => 'id magazynu',
    'pass_repeat' => 'Powtórz hasło',
    'Users' => 'Użytkownicy',
    'Update User:' => 'Aktualizuj użytkownika:',
    'Create User' => 'Stwórz użytkownika',
    'pass' => 'Hasło',
    'update' => 'Aktualizuj',
    'Create Product' => 'Stwórz produkt',
    "Restaurant" => 'Restauracje',
    'Welcome!' => "Witamy!",
    'You are welcome. Check out our website.' => 'Jesteś naszym gościem. Sprawdź naszą stronę.',
    'Register or login to find out the best of our website.' => 'Zarejestruj się lub zaloguj, aby odnaleźć fascynujące rzeczy na naszej stronie.',
    'You are on login page!' => 'Jesteś na stronie zalogowanego!',
    'Link has been used before' => 'Link wykorzystany wcześniej',
    'You have been registered, link to activate You account is down below:' => 'Zarejestrowałeś się, link do aktywacji Twojego konta jest poniżej.',
    'New account' => 'Nowe konto',
    'Change data' => 'Zmień swoje dane',
    'Please fill out the following fields:' => 'Wypełnij podane pola:',
    'Change user data' => 'Zmień dane użytkownika',
    'You are logged in' => 'Jesteś zalogowany',
    'image' => 'Zdjęcie',
    'Resize image' => 'Zmień rozmiar obrazka',
    'Preview' => 'Podgląd',
    'Login with facebook' => 'Zaloguj przez facebooka',
    'Add menu' => 'Dodaj menu',
    'Export menu to csv' => 'Exportuj menu do formatu csv',
    'Find product' => 'Znajdź produkt',
    'Find' => 'Znajdź',
    'Product name:' => 'Nazwa produktu',
    'Name' => "Nazwa",
    "City" => "Miasto",
    'Adress' => "Adres",
    'Find restaurant' => 'Znajdź restaurację',
    'You are not activated. We sended You a mail. Check You email.' => 'Nie masz aktywnego konta. Wysłaliśmy Ci maila. Sprawdź skrzynkę pocztową.',
    'You account is now activated.' => 'Twoje konto jest teraz aktywne',
    'There is no results.' => "Nie znaleziono",
    'You account setting has been changed' => 'Ustawienia Twojego konta zostały zmienione',
    'Dashboard' => 'Tablica',






];